MSG_SERVER_AUTHENTIFICATION=1
MSG_USER_AUTHENTIFICATION=2
MSG_USER_REGISTRATION=3
MSG_USER_LOGIN=4
MSG_CLIENT_AUTHENTIFICATION=5
MSG_CLIENT_REFUSED=6
MSG_CLIENT_ACCEPTED = 7

MODE_NONE = 0
MODE_CLIENT_AUTHENTIFICATION = 1
MODE_USER_AUTHENTIFICATION = 2
